NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2NNBBGDJMvup9IWCBSurIUr9CPbNLo0g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectmgmt-37d29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectmgmt-37d29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectmgmt-37d29.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743471831768
NEXT_PUBLIC_FIREBASE_APP_ID="1:743471831768:web:2d56b6f1e1ffe5032255ad"
